<!DOCTYPE html>
<html>

	<head>
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta charset='utf-8'>
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<title>商城</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="__STATIC__/index/css/page.css" />
		<link rel="stylesheet" type="text/css" href="__STATIC__/index/css/base.css" />
		<link rel="stylesheet" type="text/css" href="__STATIC__/index/css/shopindex.css" />
		<!-- <link rel="stylesheet" href="__STATIC__/bs/css/bootstrap.css"> -->
		<script src="__STATIC__/index/js/jquery-1.8.3.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="__STATIC__/index/js/jquery.SuperSlide.2.1.js"></script>
		<script src="__STATIC__/layui/layui.js"></script>
		<style type="text/css">
			.pagination{
				margin:0 auto;
			}
			.pagination>li{
				float: left;
				margin-left: 5px;
			}
			.active{
				background-color: #fff;
				width: 32px;
				height: 32px;
				text-align: center;
				line-height: 32px;
				font-size: 20px;
				border: 1px solid #e4e4e4;
			}
			.disabled{
				width: 32px;
				height: 32px;
				text-align: center;
				line-height: 32px;
				border: 1px solid #e4e4e4;
			}
			.listt{
				width: 350px;
				float: left;
				margin-bottom: 30px;
				margin-right: 28px;
				background-color: #fff;
				padding: 12px 10px;
				border: 1px solid #d3d3d3;
			}
			.shangg{
				width: 350px;
				height: 323px;
				text-align: center;
				font-size: 0;
				position: relative;
			}
			.xiaa{
				padding: 15px;
				width: 90%;
			}
			.goodname{
				font-size: 20px;
				color: #000000;
				margin-bottom: 5px;
				width:100%!important;
				display:block;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space:nowrap;
			}
			.price{
				width: 100%;
				line-height: 30px;
			}
			.aa{
				display: block;
				width: 80px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				background-color: #AA9191;
				color: #fff;
				border-radius: 3px;
				float: right;
			}
			.aa:hover{
				background-color: #88000B;
			}
			.listt:hover{
				box-shadow:2px 2px 10px #999;
			}
			.ej{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 40px;
				/*display: none;*/
			}
		</style>
	</head>

	<body>
		{include file="static/index/menu/head.html"}
		
		<!--mall star-->
		<div class="mall clearfix">
			<!--sorts star-->
			<div class="sorts clearfix">
				<div class="content clearfix">
					<div class="top clearfix box-s">
						您的位置：商城
					</div>

					<div class="listed clearfix box-s">
						<!-- 侧边栏 start-->
						<div class="topleft">
							<ul class="leftnav">
								{foreach $list as $v}
								<li>
									<a  class="leftnav_one" href="shangcheng?id={$v.id}">{$v.name}作品</a>
									<div class="leftnav_two">
										<div class="leftnav_two_cot">
											<ul class="leftnav_two_type">
												<li>风 格:</li>
												{foreach $wherelist as $va}
													{foreach $va as $va2}
													{if $v.id==$va2.pid}
													<li><a href="shangcheng?id2={$va2.id}">{$va2.name}</a></li>
													{/if}
													{/foreach}
												{/foreach}
											</ul>
										</div>
									</div>
								</li>
								{/foreach}
								
							</ul>
						</div>
						<!-- 侧边栏 end -->


						<div class="topcen">
							<div class="list clearfix fl">
								<p class="bt fl">
									分类：
								</p>
								<div class="right clearfix fl" style="width: 800px;">
									<ul>
										<li class="cur">不限</li>
										{if isset($gidlist)}
											{foreach $gidlist as $val}
							
												<li id="toli"><a href="shangcheng?id2={$val.id}">{$val.name}</a></li>
				
											{/foreach}
										{else/}
											{foreach $list as $v}
												<li d="toli"><a href="shangcheng?id={$v.id}">{$v.name}</a></li>
											{/foreach}
										{/if}
									</ul>
								</div>
							</div>
							<div class="list clearfix fl">
								<p class="bt fl">
									价格：
								</p>
								<div class="right clearfix fl" style="width: 800px;">
									<ul>
										<li class="cur">不限</li>
										{if isset($gidlist)}
											{foreach $gidlist as $val}
											<li><a href="shangcheng?id2=$val.id&price=10">0-1000元</a></li>
											<li><a href="shangcheng?id2=$val.id&price=20">1000-2000元</a></li>
											<li><a href="shangcheng?id2=$val.id&price=30">2000-3000元</a></li>
											<li><a href="shangcheng?id2=$val.id&price=50">3000-5000元</a></li>
											<li><a href="shangcheng?id2=$val.id&price=51">5000元以上</a></li>
											{/foreach}
										{else/}
											<li><a href="shangcheng?price=10">0-1000元</a></li>
											<li><a href="shangcheng?price=20">1000-2000元</a></li>
											<li><a href="shangcheng?price=30">2000-3000元</a></li>
											<li><a href="shangcheng?price=50">3000-5000元</a></li>
											<li><a href="shangcheng?price=51">5000
										{/if}
									</ul>
								</div>
							</div>
						</div>					
					</div>
				</div>
			</div>
			<!--sorts end-->
			
			<!--sales star-->
			<div class="sales clearfix">
				<div class="content clearfix">
					<!-- <div class="top clearfix">
						<div class="left clearfix fl"> -->
							<!--以下li中添加cur的时候是选中的时候-->
							<!-- <ul>
								<li>综合排序</li>
								<li class="xliang cur">销量</li>
								<li class="xpin">新品</li>
							</ul>
						</div>
					</div> -->
					<div class="bottom clearfix">
						{if $goods!==null}
							{foreach $goods as $a}
								<div class="listt clearfix transition">
									<div class="shangg clearfix">
										{foreach $images as $z}
										{if $a.id==$z.id}
										<a href="/shangpinxq?id={$a.id}"><img width="100%" height="100%" src="__STATIC__/uploads/goods/{$z['images'][0]}" width="100" alt=""></a>
										
										{/if}
										{/foreach}
										
										<div class="ej">
											<p class="" onclick="addshopcar({$a.id},{$a.price})">加入购物车</p>				
										</div>
									</div>
									<div class="xiaa">
										<p class="goodname">
											{$a.good}
										</p>
										<div class="price">
											<span class="fl">￥{$a.price}</span>
											<a href="/shangpinxq?id={$a.id}" class="aa">立即购买</a>
										</div>
									</div>
								</div>
							{/foreach}
						{else/}
							<div class="">
								55555555555555555555555555555555
							</div>
						{/if}
					</div>
					
					<div class="page clearfix ta-right">
						<!-- <a href="" class="pre box-s">上一页</a>
						<a href="">1</a>
						<a href="">2</a>
						<a href="">3</a>
						<span>...</span>
						<a href="" class="next box-s">下一页</a>
						<span class="ml10">到第</span>
						<input type="" name="" id="" value="" />
						<span>页</span>
						<input type="submit" name="" id="" value="确定" /> -->
						{$goods->render()}
					</div>
				</div>
			</div>
			<!--sales end-->
		</div>
		<!--mall end-->
		
		<!--footer star-->
		{include file="static/index/menu/foot.html"}
		<!--footer end-->
	</body>
	<script type="text/javascript">
		layui.use(['element','layer','form'], function(){
	        form = layui.form();
	    	lement = layui.element();//面包导航
	    	layer = layui.layer;//弹出层
	        //以上模块根据需要引入
	    });

		$('.listed .list ul li').each(function() {
			$(this).click(function() {
				$(this).siblings("li").removeClass("cur");
				$(this).addClass("cur");
			});
		});

		var bgcolor=$(".leftnav_one").css("backgroundColor");
		$(".leftnav_two").mousemove(function(){
			$(this).prev().css({backgroundColor:"#88000B",color:"#fff"});
		})
		$(".leftnav_two").mouseout(function(){
			$(this).prev().css({backgroundColor:bgcolor,color:"#333"});
		})

		$(".leftnav_one").mousemove(function(){
			$(this).css({backgroundColor:"#88000B",color:"#fff"});
		})
		$(".leftnav_one").mouseout(function(){
			$(this).css({backgroundColor:bgcolor,color:"#333"});
		})
		$(".leftnav_one").click(function(){
			$(this).css({backgroundColor:"#88000B",color:"#fff"});
		})

		//?????
		$("#toli").click(function(){
			$(this).css({backgroundColor:"#88000B",color:"#fff"});
		})

		function addshopcar(goodid,price){
			
			$.ajax({
	            url:"addshopcar",
	            type:"post",
	            data:{goodid:goodid,price:price,num:1},
	            dataType:"html",
	            async:true,
	            success:function(data){
	                if (data==1) {
	                	layer.alert("加入购物车成功",{icon:6},function(){
	                		location.reload(); 
	                	});
	                }else if(data==0){
	                	layer.alert("加入购物车失败",{icon:5});
	                }else if(data==9){
	                	layer.alert("商品加购件数(含已加购件数)已超过库存",{icon:5});
	                }
	            },
	            error:function(){
	                alert("请求失败,请重试");
	            }
	        });

		}

	</script>
	<script src="__STATIC__/index/js/other.js" type="text/javascript" ></script>
</html>